{
  "name": "vercel-ai-sdk-practices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare": "husky"
  },
  "dependencies": {
    "ai": "^5.0.56",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4",
    "turbo": "^2.5.8",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
